.section-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and(max-width: 767px) {
    padding-bottom: 105px;
  }
  @media screen and(min-width: 768px) {
    padding-bottom: 117px;
  }
  @media screen and(mix-width: 1200px) {
    padding-bottom: 119px;
  }

  .cards-subtitel {
    font-family: $titleFontFamily;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    color: $pink;
    padding-top: 121px;
    margin: 0;
    @media screen and (min-width: 768px) {
      font-size: 26px;
      line-height: 1.1;
    }
    @media screen and (min-width: 1200px) {
      font-size: 30px;
      line-height: 1.3;
      padding-top: 127px;
    }
  }
  .cards-titel {
    font-family: $titleFontFamily;
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $accentColor;
    padding-bottom: 144px;
    padding-top: 15px;
    margin: 0;
    @media screen and (min-width: 768px) {
      font-size: 48px;
      padding-bottom: 150px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 58px;
      padding-bottom: 259px;
    }
  }
  .wrapper-ice-cream {
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }
  }
  .block {
    position: relative;
    width: 280px;
    height: 485px;
    border-radius: 24px;
    margin: 0px;
    margin-bottom: 129px;

    @media screen and(min-width: 768px) {
      margin-bottom: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) {
      width: 220px;
      height: 485px;
      &:nth-child(2) {
        margin: 0px 20px;
      }
    }

    @media screen and (min-width: 1200px) {
      width: 329px;
      height: 525px;
    }
  }
  .ice-cream {
    background: #ffb8ca;
  }
  .ice-coffee {
    background: #f0d1a5;
  }
  .ice-milkshakes {
    background: #c2e297;
  }
  .content_icon_isce-cream {
    position: absolute;
    bottom: 346px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);

    margin-bottom: 40px;
    margin: 0 auto;
    @media screen and (min-width: 1200px) {
      width: 335px;
      height: 335px;
      bottom: 346px;
      left: 50%;
      transform: translateX(-50%) translateY(-40px);
    }
  }

  @media screen and (min-width: 1200px) {
    img {
      width: 100%;
      height: auto;
    }
  }
  .ice-titel {
    font-family: $titleFontFamily;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $white;
    padding-top: 161px;
    margin: 0;
    @media screen and (min-width: 768px) {
      padding-top: 152px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 30px;
      line-height: 1.3;
    }
  }
  .ice-titel::after {
    content: url('../images/svg/Group 4.svg');
    display: block;
    margin: 0 auto;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .ice-text {
    font-family: $mainFontFamily;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 152%;
    text-align: center;
    letter-spacing: 0.04em;
    color: $white;
    margin: 0;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    @media screen and (min-width: 768px) {
      padding-left: 11px;
      padding-right: 11px;
    }
    @media screen and (min-width: 1200px) {
      padding-left: 44px;
      padding-right: 44px;
    }
  }
  .link-arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto;
  }
  .icon-arrow-right {
    display: block;
    width: 10px;
    height: 10px;
    fill: red;
  }
}
